# UAFinance

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smikhlevskiy/testthereads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency-cash.json  ib.json  latlon_start.json  privat_address.json
app/src/main/java/smikhlevskiy/uafinance/Net/: FinanceUAAsyncTask.java  InterBankAsyncTask.java  NBUDatasAsyncTask.java  PrivatAddresesAsyncTask.java  PrivatAddresses.java  PrivatAsyncTask.java
app/src/main/java/smikhlevskiy/uafinance/Threadas/: FinanceUAAsyncTask.java  InterBankAsyncTask.java  PrivatAsyncTask.java  RefreshFinanceUAAsyncTask.java
app/src/main/java/smikhlevskiy/uafinance/UI/: CurrencyCashFragment.java  FinanceUAFragment.java  IShowFragment.java  InterBankFragment.java  KerbstoneActivity.java  LocationMapActivity.java  MBFragment.java  MainActivity.java  MapActivity.java  NBUFragment.java  OrganizationActivity.java  PreciousMetalsFragment.java  UAFPreferencesActivity.java  UAFWidget.java
app/src/main/java/smikhlevskiy/uafinance/Utils/: GeoLocationUtils.java  UAFConst.java  UAFConstansts.java  UAFinancePreference.java
app/src/main/java/smikhlevskiy/uafinance/adapters/: CurrencyFragmentPagerAdapter.java  OrganizationListAdapter.java
app/src/main/java/smikhlevskiy/uafinance/model/: Currencie.java  FinanceUA.java  GeoLocationDB.java  Organization.java  UAFPreferences.java
app/src/main/java/smikhlevskiy/uafinance/net/: FinanceUAAsyncTask.java  InterBankAsyncTask.java  NBUDatasAsyncTask.java  PrivatAddresesAsyncTask.java  PrivatAddresses.java
app/src/main/java/smikhlevskiy/uafinance/resivers/: AlarmBroadcastReciver.java  BootBroadcastResiver.java
app/src/main/java/smikhlevskiy/uafinance/services/: NotificationService.java
app/src/main/java/smikhlevskiy/uafinance/ui/: KerbstoneActivity.java  LocationMapActivity.java  MainActivity.java  OrganizationActivity.java  UAFPreferencesActivity.java  UAFWidget.java
app/src/main/res/drawable/: actionbargradient.xml  layout_bg.xml
app/src/main/res/layout/: activity_kerbstone.xml  activity_locationmap.xml  activity_main.xml  activity_organization.xml  activity_toolbar.xml  activity_uafprefernces.xml  animation_refresh.xml  drawer_header.xml  fragment_currencie.xml  fragment_finance_ua.xml  fragment_precious_metals.xml  layout_app_bar.xml  layout_app_bar_empty.xml  menu_organization_item.xml  navigationview_header.xml  organization_item.xml  widget_uaf.xml
app/src/main/res/layout-land/: activity_main.xml  activity_organization.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  menu_organization.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: settings_list_item.xml  widget_provide.xml
doc/: readme.docx  (+1 more)
(+15 files in other folders)
