<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    style="@style/mainStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="smikhlevskiy.uafinance.UI.MainActivity">

    <RelativeLayout
        style="@style/mainStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_toolbar" />


        <RelativeLayout
            android:id="@+id/spinnerLayout"
            style="@style/hiderStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">


            <Spinner
                android:id="@+id/spinerAskBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"></Spinner>


            <Spinner
                android:id="@+id/spinerCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/spinerAskBid"></Spinner>


            <Spinner
                android:id="@+id/spinerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/spinerCurrency"></Spinner>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinnerLayout"
            android:orientation="horizontal">

            <ListView

                android:id="@+id/listViewBanks"
                style="@style/mainStyle"
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="match_parent"     >
            </ListView>

            <RelativeLayout
                android:id="@+id/viewPagerLayout"
                style="@style/hiderStyle"
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent"




                android:paddingBottom="0dp"

                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">


                    <smikhlevskiy.uafinance.UI.wigets.SlidingTabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@color/uafhiderback" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpPager"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/uaflighthiderback"
                        android:paddingLeft="@dimen/activity_horizontal_margin"

                        />

                </LinearLayout>

            </RelativeLayout>







        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onclick"

            android:paddingBottom="0dp"
            android:paddingRight="0dp"
            android:src="@mipmap/map"
            app:backgroundTint="@color/uafmainback"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigationview_header"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>
