<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainStyle"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="smikhlevskiy.uafinance.UI.MainActivity">


    <RelativeLayout
        android:id="@+id/hiderLayout"
        style="@style/hiderStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinerAskBid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"></Spinner>


        <Spinner
            android:id="@+id/spinerCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/spinerAskBid"></Spinner>


        <Spinner
            android:id="@+id/spinerCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/spinerCurrency"></Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/curRelativeLayout"
        style="@style/hiderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"


            >

            <Button
                android:id="@+id/currencyCashButton"
                style="@style/UAFbuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Наличные"


                />


            <Button
                android:id="@+id/InterBankButton"
                style="@style/UAFbuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currencyCashButton"


                android:text="Межбанк" />

            <Button
                android:id="@+id/NBUButton"
                style="@style/UAFbuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/InterBankButton"
                android:text="НБУ" />

            <Button
                android:id="@+id/PreciousMetalsButton"
                style="@style/UAFbuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NBUButton"
                android:text="Драг.металл,НБУ" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/CurencieFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">


        </FrameLayout>
    </RelativeLayout>

    <ListView

        android:id="@+id/listViewBanks"
        style="@style/mainStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/curRelativeLayout"
        android:layout_below="@id/hiderLayout">


    </ListView>

</RelativeLayout>
